GOOGLE_ID=647352066853-5kcvrnala33aj8ljdb52l6q4l1lftlsg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://ivonamojsovska15:pass2323@next-app.qmcirmi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http:localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= iNzOYIMS3kp4vQs8YEGXyMsI38wUaZOxzODCGE+U6RE=